; Language File for Launcher
; Wuha, 0.01
; Copyright©Kai Gartenschläger, 2010
; eMail: angel-kai@hotmail.de
; Homepage: http://www.kaisnet.de
; 
[Language]
WinTle_Main = Launcher
WinTle_Preferences = Einstellungen
WinTle_Informations = Über Launcher
WinTle_Update = Update
MnuItm_Drive = Dieses Laufwerk
MnuItm_Folder = Diesen Ordner
MnuItm_OwnFiles = Eigene Dateien
MnuItm_Computer = Diesen Computer
MnuItm_Internet = Im Internet
MnuItm_SysTShow_1 = Zeigen
MnuItm_SysTShow_2 = Ausblenden
MnuItm_SysTPref = Einstellungen
MnuItm_SysTUpdate = Update
MnuItm_SysTAbout = Über Launcher
MnuItm_SysTEnd = Beenden
MnuItm_MiscHelp = Hilfe
MnuItm_MiscWebsite = Projekt Homepage
MnuItm_MiscUpdate = Auf Update prüfen
MnuItm_MiscInformation = Über Launcher
MnuItm_Normal = Normal
MnuItm_Maximize = Maximiert
MnuItm_Minimize = Minimiert
MnuItm_OpenPrgFolder = Programmordner öffnen
MnuFnt_Font = Schriftart ändern
MnuFnt_Color = Farbe ändern
PrfCtg_Programms = Programmverwaltung
PrfCtg_Interface = Oberfläche
PrfCtg_Skin = Skin
PrfCtg_ProgrammsMenu = Programmemenü
PrfCtg_Fonts = Schriftarten
PrfCtg_Shortcuts = Tastenkombinationen
PrfCtg_Folder = Verzeichnisse
PrfPrg_Name = Name
PrfPrg_Program = Programm
PrfPrg_SearchPrg = ...
PrfPrg_SearcgPrgT = Suchen
PrfPrg_Parameter = Parameter
PrfPrg_Icon = Symbol
PrfPrg_SearchIcon = ...
PrfPrg_SearchIconT = Suchen
PrfPrg_WorkingDir = Arbeitsverzeichnis
PrfPrg_WorkingDirChange = ...
PrfPrg_WorkingDirChangeT = Suchen
PrfPrg_StartType = Ausführen
PrfPrg_StartTypeT = Gibt an in welchen Zustand das Programm ausgeführt werden soll
PrfPrg_StartType_1 = Normal
PrfPrg_StartType_2 = Maximiert
PrfPrg_StartType_3 = Minimiert
PrfPrg_StartType_4 = Versteckt
PrfPrg_AutoRun = Automatisch starten
PrfPrg_AutoRunT = Startet das Programm automatisch mit Launcher
PrfPrg_PrgUpT = Nach oben verschieben
PrfPrg_PrgDownT = Nach unten verschieben
PrfPrg_PrgSortT = Nach Namen sortieren
PrfPrg_PrgAddT = Programm hinzufügen
PrfPrg_PrgDelT = Programm entfernen
PrfPrg_PrgWrongT = Es befinden sich Fehler bei denn Eingaben
PrfInf_Language = Sprache
PrfInf_LanguageT = Bestimmt die Sprache von Launcher
PrfInf_Position = Fensterposition
PrfInf_PositionT = Legt fest an welcher Position sich Launcher öffnet
PrfInf_Position_1 = Zentriert
PrfInf_Position_2 = Oben Links
PrfInf_Position_3 = Oben Rechts
PrfInf_Position_4 = Unten Rechts
PrfInf_Position_5 = Unten Links
PrfInf_WinGap = Bildschirmabstand
PrfInf_WinGapT = Legt den Abstand zwischen Launcher und Bildschirmrand fest
PrfInf_Fading = Transparents Effekt
PrfInf_FadingT = Beim ein und ausblenden von Launcher wird ein Transparents Effekt benutzt
PrfInf_AlwaysOnTop = Immer im Vordergrund
PrfInf_AlwaysOntopT = Launcher befindet sich immer im Vordergrund
PrfInf_OpenAtStart = Bei Start anzeigen
PrfInf_OpenAtStartT = Blendet Launcher beim Start ein
PrfInf_CheckVersion = Version überprüfen
PrfInf_CheckVersionT = Überprüft beim Start die Programmversion auf Updates
PrfInf_OSTest = Betriebssystem überprüfen
PrfInf_OSTestT = Beim Programmstart auf kompatibilität testen
PrfInf_CheckApps = Programme überprüfen
PrfInf_CheckAppsT = Beim Start von Launcher wird die Programmdatenbank auf Fehleingaben überprüft
PrfInf_SpaceBar = Speicherplatzanzeige
PrfInf_SB_ShwSpace = Freien Speicherplatz anzeigen
PrfInf_SB_ShwSpaceT = Zeigt in der Speicherplatz Anzeige den freien Speicherplatz an
PrfInf_SB_ShwUsed = Belegten Speicherplatz anzeigen
PrfInf_SB_ShwUsedT = Zeigt in der Speicherplatz Anzeige den belegten Speicherplatz an
PrfInf_SB_Percent = In Prozent
PrfInf_SB_PercentT = Die Angabe in der Speicherplatzanzeige ist in Prozent
PrfInf_SB_Spaced = In Speicherplatz
PrfInf_SB_SpacedT = Die Angabe in der Speicherplatzanzeige ist in Speicherplatz
PrfSkn_Skin = Skin
PrfSkn_SkinT = Legt das Design von Launcher fest
PrfSkn_Name = Name
PrfSkn_Version = Version
PrfSkn_Autor = Autor
PrfSkn_Homepage = Homepage
PrfSkn_Preview = Vorschau
PrfPgM_AdjustTxt = Textausrichtung
PrfPgM_AdjustLeft = Linksbündig
PrfPgM_AdjustLeftT = Programmnamen werden linksbündig dargestellt
PrfPgM_AdjustCenter = Zentriert
PrfPgM_AdjustCenterT = Programmnamen werden Zentriert dargestellt
PrfPgM_AdjustRight = Rechtsbündig
PrfPgM_AdjustRightT = Programmnamen werden rechtsbündig dargestellt
PrfPgM_BorderGap = Abstand zum Rand
PrfPgM_BorderGapT = Bestimmt den Abstand zwischen Rand und Icon, Text
PrfPgM_IcnTxtGap = Abstand zwischen Icon und Text
PrfPgM_IcnTxtGapT = Bestimmt den Abstand zwischen Icon und Text
PrfPgM_ShwIcon = Symbole anzeigen
PrfPgM_ShwIconT = Programmsymbole werden angezeigt
PrfPgM_Colors = Farben
PrfPgM_ColorsT = Doppelklick um zu ändern
PrfPgM_Colors_C1 = Farbe
PrfPgM_Colors_C2 = Type
PrfPgM_Colors_1 = Text Normal
PrfPgM_Colors_2 = Text Maus
PrfFnt_Title = Schriftarten
PrfFnt_FontsT = Rechtsklick um zu ändern
PrfFnt_Fonts_C1 = Bereich
PrfFnt_Fonts_C2 = Name
PrfFnt_Fonts_C3 = Größe
PrfFnt_Fonts_C4 = Schnitt
PrfFnt_Fonts_1 = Programme
PrfFnt_Fonts_2 = Programme Maus
PrfFnt_Fonts_3 = Prozentbalken
PrfFnt_Fonts_4 = Oberfläche
PrfShc_Title = Tastenkombinationen
PrfShc_Shortcuts_C1 = Ereignis
PrfShc_Shortcuts_C2 = Strg
PrfShc_Shortcuts_C3 = Alt
PrfShc_Shortcuts_C4 = Shift
PrfShc_Shortcuts_C5 = Zusatz
PrfShc_Shortcuts_1 = Hauptfenster
PrfShc_Shortcuts_2 = Programme hoch
PrfShc_Shortcuts_3 = Programme runter
PrfShc_Shortcuts_4 = Programmverwaltung
PrfShc_Shortcuts_5 = Einstellungen
PrfShc_Shortcuts_6 = Beenden
PrfShc_Activate = Tastenkombinationen aktivieren
PrfFld_OwnFiles = Eigene Dateien
PrfFld_OwnFilesSearch = ...
PrfFld_OwnFilesSearchT = Suchen
PrfFld_OwnFilesMax = Maximiert öffnen
PrfFld_OwnFilesMaxT = Eigene Dateien immer maximiert öffnen
PrfFld_OwnFilesFldN = Ordnernamen (Eigene Dateien)
PrfFld_OwnFilesFldNT = Doppelklick um zu ändern
PrfFld_OwnFilesFldN_C1 = Ordner
PrfFld_OwnFilesFldN_C2 = Name
PrfFld_OwnFilesFldN_1 = Dokumente
PrfFld_OwnFilesFldN_2 = Musik
PrfFld_OwnFilesFldN_3 = Grafiken
PrfFld_OwnFilesFldN_4 = Videos
PrfFld_InternetPage = Internet Browser Startseite (Suchmaschine)
PrfFld_InternetPageT = Gibt die Suchmaschine bzw. Startseite für Suchen/Im Internet an
PrfFld_InternetPageCh_1 = Hinzufügen
PrfFld_InternetPageCh_2 = Entfernen
PrfFld_InternetPageMax = Maximiert öffnen
PrfFld_InternetPageMaxT = Den Internet Browser immer maximiert öffnen
UpdInf_InstaledV = Installierte Version:
UpdInf_NewestV = Neuste Version:
UpdBtn_Manuel = Manuel
UpdBtn_Check = Überprüfen
TleErr = Fehler
