; Language File for Launcher
; Deutsch, 1.00
; Copyright©Kai Gartenschläger, 2007
; eMail: mail@kaispage.de
; Homepage: http://www.kaispage.de/launcher
; 
[Language]
WinTle_Main = Launcher
WinTle_Preferences = Einstellungen
WinTle_Informations = Über Launcher
WinTle_Update = Update
WinTle_SkinCreator = Skin Assistenren
WinTle_Autorun = Autostart Assistent
WinTle_Error = Fehler
MnuItm_Drive = Dieses Laufwerk
MnuItm_Folder = Diesen Ordner
MnuItm_OwnFiles = Eigene Dateien
MnuItm_Computer = Diesen Computer
MnuItm_Internet = Im Internet
MnuItm_SysTShow_1 = Zeigen
MnuItm_SysTShow_2 = Ausblenden
MnuItm_SysTPref = Einstellungen
MnuItm_SysTUpdate = Update
MnuItm_SysTAbout = Über Launcher
MnuItm_SysTEnd = Beenden
MnuItm_MiscHelp = Hilfe
MnuItm_MiscWebsite = Projekt Homepage
MnuItm_MiscUpdate = Update
MnuItm_MiscSkinCreator = Skin erstellen
MnuItm_MiscAutorunCreator = Autorun Assistent
MnuItm_MiscInformation = Über Launcher
MnuItm_Normal = Normal
MnuItm_Maximize = Maximiert
MnuItm_Minimize = Minimiert
MnuItm_OpenPrgFolder = Programmordner öffnen
MnuItm_Preferences = Einstellungen
Mnu_ScrollUp = Zum Anfang
Mnu_ScrollDown = Zum Ende
MnuFnt_Font = Schriftart ändern
MnuFnt_Color = Farbe ändern
PrfCtg_Programms = Programmverwaltung
PrfCtg_Starting = Startereignisse
PrfCtg_Interface = Oberfläche
PrfCtg_Skin = Skin
PrfCtg_ProgrammsMenu = Programmemenü
PrfCtg_Fonts = Schriftarten
PrfCtg_Shortcuts = Tastenkombinationen
PrfCtg_Folder = Verzeichnisse
PrfPrg_Name = Name
PrfPrg_Program = Programm
PrfPrg_SearchPrg = ...
PrfPrg_SearcgPrgT = Suchen
PrfPrg_Parameter = Parameter
PrfPrg_Icon = Symbol
PrfPrg_SearchIcon = ...
PrfPrg_SearchIconT = Suchen
PrfPrg_WorkingDir = Arbeitsverzeichnis
PrfPrg_WorkingDirChange = ...
PrfPrg_WorkingDirChangeT = Suchen
PrfPrg_StartType = Ausführen
PrfPrg_StartTypeT = Gibt an in welchem Zustand das Programm ausgeführt werden soll
PrfPrg_StartType_1 = Normal
PrfPrg_StartType_2 = Maximiert
PrfPrg_StartType_3 = Minimiert
PrfPrg_StartType_4 = Versteckt
PrfPrg_AutoRun = Automatisch starten
PrfPrg_AutoRunT = Startet das Programm automatisch mit Launcher
PrfPrg_PrgUpT = Nach oben verschieben
PrfPrg_PrgDownT = Nach unten verschieben
PrfPrg_PrgSortT = Nach Namen sortieren
PrfPrg_PrgAddT = Programm hinzufügen
PrfPrg_PrgDelT = Programm entfernen
PrfPrg_PrgWrongT = Es befinden sich Fehler bei den Eingaben
PrfStg_OpenAtStart = Bei Start anzeigen
PrfStg_OpenAtStartT = Blendet Launcher beim Start ein
PrfStg_CheckVersion = Version überprüfen
PrfStg_CheckVersionT = Überprüft beim Start die Programmversion auf Updates
PrfStg_OSTest = Betriebssystem überprüfen
PrfStg_OSTestT = Beim Programmstart auf kompatibilität testen
PrfStg_CheckApps = Programme überprüfen
PrfStg_CheckAppsT = Beim Start von Launcher wird die Programmdatenbank auf Fehleingaben überprüft
PrfStg_SafetycopyPrefs = Einstellungen sichern
PrfStg_SafetycopyPrefsT = Falls aktiviert wird Launcher eine Sicherungskopie der Einstellungen anlegen
PrfStg_SafetycopyType1 = Beim Starten von Launcher
PrfStg_SafetycopyType2 = Beim Beenden von Launcher
PrfStg_SafetycopyType3 = Einmal am Tag
PrfStg_Wallpaper = Desktop Wallpaper
PrfStg_ChangeWallpaper = Automatisch wechseln
PrfStg_ChangeWallpaperT = Hiermit wechselt Launcher automatisch das Desktop-Wallpaper
PrfStg_SearchWallpaper = ...
PrfStg_SearchWallpaperT = Suchen
PrfInf_Language = Sprache
PrfInf_LanguageT = Bestimmt die Sprache von Launcher
PrfInf_Position = Fensterposition
PrfInf_PositionT = Legt fest an welcher Position sich Launcher öffnet
PrfInf_Position_1 = Zentriert
PrfInf_Position_2 = Oben Links
PrfInf_Position_3 = Oben Rechts
PrfInf_Position_4 = Unten Rechts
PrfInf_Position_5 = Unten Links
PrfInf_WinGap = Bildschirmabstand
PrfInf_WinGapT = Legt den Abstand zwischen Launcher und dem Bildschirmrand fest
PrfInf_Fading = Transparents Effekt
PrfInf_FadingT = Beim Ein- und Ausblenden von Launcher wird ein Transparents Effekt benutzt
PrfInf_AlwaysOnTop = Immer im Vordergrund
PrfInf_AlwaysOntopT = Launcher befindet sich immer im Vordergrund
PrfInf_TxSysTrayIcon = Systray Symbol
PrfInf_TbSystrayIconT = Legt das Symbol im Systray fest
PrfInf_SkinSystrayIcon = Systray Symbol von Skin
PrfInf_SkinSystrayIconT = Hiermit wird das Systray Symbol vom Skin festgelegt
PrfInf_SpaceBar = Speicherplatzanzeige
PrfInf_SB_ShwSpace = Freien Speicherplatz anzeigen
PrfInf_SB_ShwSpaceT = Zeigt in der Speicherplatz Anzeige den freien Speicherplatz an
PrfInf_SB_ShwUsed = Belegten Speicherplatz anzeigen
PrfInf_SB_ShwUsedT = Zeigt in der Speicherplatz Anzeige den belegten Speicherplatz an
PrfInf_SB_Percent = In Prozent
PrfInf_SB_PercentT = Die Angabe in der Speicherplatzanzeige ist in Prozent
PrfInf_SB_Spaced = In Speicherplatz
PrfInf_SB_SpacedT = Die Angabe in der Speicherplatzanzeige ist in Speicherplatz
PrfSkn_Skin = Skin
PrfSkn_SkinT = Legt das Skin-Design von Launcher fest
PrfSkn_Name = Name
PrfSkn_Version = Version
PrfSkn_Autor = Autor
PrfSkn_Homepage = Homepage
PrfSkn_Preview = Vorschau
PrfPgM_AdjustTxt = Textausrichtung
PrfPgM_AdjustLeft = Linksbündig
PrfPgM_AdjustLeftT = Programmnamen werden linksbündig dargestellt
PrfPgM_AdjustCenter = Zentriert
PrfPgM_AdjustCenterT = Programmnamen werden zentriert dargestellt
PrfPgM_AdjustRight = Rechtsbündig
PrfPgM_AdjustRightT = Programmnamen werden rechtsbündig dargestellt
PrfPgM_BorderGap = Abstand zum Rand
PrfPgM_BorderGapT = Bestimmt den Abstand zwischen Rand und Icon, Text
PrfPgM_IcnTxtGap = Abstand zwischen Icon und Text
PrfPgM_IcnTxtGapT = Bestimmt den Abstand zwischen Icon und Text
PrfPgM_ShwIcon = Symbole anzeigen
PrfPgM_ShwIconT = Programmsymbole werden angezeigt
PrfPgM_Colors = Farben
PrfPgM_ColorsT = Doppelklick, um zu ändern
PrfPgM_Colors_C1 = Farbe
PrfPgM_Colors_C2 = Type
PrfPgM_Colors_1 = Text Normal
PrfPgM_Colors_2 = Text Maus
PrfFnt_Title = Schriftarten
PrfFnt_FontsT = Rechtsklick, um zu ändern
PrfFnt_Fonts_C1 = Bereich
PrfFnt_Fonts_C2 = Name
PrfFnt_Fonts_C3 = Größe
PrfFnt_Fonts_C4 = Schnitt
PrfFnt_Fonts_C5 = Farbe
PrfFnt_Fonts_1 = Programme
PrfFnt_Fonts_2 = Programme Maus
PrfFnt_Fonts_3 = Prozentbalken
PrfFnt_Fonts_4 = Oberfläche
PrfShc_Title = Tastenkombinationen
PrfShc_Shortcuts_C1 = Ereignis
PrfShc_Shortcuts_C2 = Strg
PrfShc_Shortcuts_C3 = Alt
PrfShc_Shortcuts_C4 = Shift
PrfShc_Shortcuts_C5 = Zusatz
PrfShc_Shortcuts_1 = Hauptfenster
PrfShc_Shortcuts_2 = Programme hoch
PrfShc_Shortcuts_3 = Programme runter
PrfShc_Shortcuts_4 = Programmverwaltung
PrfShc_Shortcuts_5 = Einstellungen
PrfShc_Shortcuts_6 = Beenden
PrfShc_Activate = Tastenkombinationen aktivieren
PrfFld_OwnFiles = Eigene Dateien
PrfFld_OwnFilesSearch = ...
PrfFld_OwnFilesSearchT = Suchen
PrfFld_OwnFilesMax = Maximiert öffnen
PrfFld_OwnFilesMaxT = Eigene Dateien immer maximiert öffnen
PrfFld_OwnFilesFldN = Ordnernamen (Eigene Dateien)
PrfFld_OwnFilesFldNT = Doppelklick um zu ändern
PrfFld_OwnFilesFldN_C1 = Ordner
PrfFld_OwnFilesFldN_C2 = Name
PrfFld_OwnFilesFldN_1 = Dokumente
PrfFld_OwnFilesFldN_2 = Musik
PrfFld_OwnFilesFldN_3 = Grafiken
PrfFld_OwnFilesFldN_4 = Videos
PrfFld_InternetPage = Internet Browser Startseite (Suchmaschine)
PrfFld_InternetPageT = Gibt die Suchmaschine bzw. Startseite für Suchen/Im Internet an
PrfFld_InternetPageCh_1 = Hinzufügen
PrfFld_InternetPageCh_2 = Entfernen
PrfFld_InternetPageMax = Maximiert öffnen
PrfFld_InternetPageMaxT = Den Internet Browser immer maximiert öffnen
UpdInf_InstaledV = Installierte Version:
UpdInf_NewestV = Neuste Version:
UpdBtn_Manuel = Manuel
UpdBtn_Check = Überprüfen
SkCTxt_Ressource = Ressourcen
SkCBtn_Ressource = ...
SkCBtn_RessourceT = Suchen
SkCTxt_SkinPath = Skin speichern unter
SkCBtn_SkinPath = ...
SkCBtn_SkinPathT = Suchen
SkCLii_Column1 = Bezeichnung
SkCLii_Column2 = Wert
SkCLii_ToolTip = Doppelklick zum ändern
SkCLii_Entry1 = Name
SkCLii_Entry2 = Autor
SkCLii_Entry3 = Version
SkCLii_Entry4 = Homepage
SkCLii_Entry5 = Textfarbe Normal
SkCLii_Entry6 = Textfarbe Mausberührung
SkCChb_ShwLog = Log anzeigen
SkCChb_ShwLogT = Zeigt bei der Erstellung vom Skin einen Bericht an
SkCBtn_Cancel = Abbrechen
SkCBtn_Create = Erstellen
AutTxt_Description = Dieser Assistent kann die Autorun.inf Datei für Sie erstellen.|Dies ermöglicht einen Automatischen Start von Launcher beim Einlegen des Wechseldatenträgers.
AutTxt_DriveName = Beschreibung
AutTxt_DriveIcon = Symbol
AutBtn_DriveIcon = ...
AutBtn_DriveIconT = Suchen
AutChb_DoubleClick = Mit Doppelklick starten
AutChb_DoubleClickT = Führt Launcher bei einem Doppelklick aufs Laufwerkssymbol aus
AutChb_KontextEntry = Kontextmenüeintrag hinzufügen
AutChb_KontextEntryT = Hiermit werden dem Kontextmenü des Laufwerks Einträge hinzugefügt
AutStr_Preview = Vorschau der Autorun.inf
AutBtn_Remove = Entfernen
AutBtn_RemoveT = Autorun.inf entfernen
AutBtn_Copy = Kopieren
AutBtn_CopyT = Autorun.inf Syntax kopieren
ErrTxt_Text = Launcher hat einen Fehler verursacht|%Error%|Sie haben nun folgende Möglichkeiten:|- Neustart von Launcher und hoffen das dieser Fehler nicht erneut auftritt.|- Launcher in die Ecke werfen und sich nach alternativer Software umsehen.|- Schreiend davon laufen|- Sich mit dem Support in Verbindung setzen und hoffen dass es möglichst schnell eine Fehlerbeseitigung gibt.
ErrBtn_Copy = Kopieren
ErrBtn_Ignore = Ignorieren
ErrBtn_End = Beenden
MsgUpd_OpenConnection = Verbindung aufbauen..
MsgUpd_ReadData = Fehler beim Lesen der Daten
MsgUpd_NewVersion = Neue Version verfügbar
MsgUpd_NoUpdate = Kein Update nötig
MsgAut_DeleteAutorun = Möchten Sie die Autorun.inf wirklich entfernen?
MsgApp_NoAppPath = Fehlender Programmpfad
MsgApp_WrongAppPath = Ungültiger Programmpfad
MsgApp_WrongIconPath = Ungültiger Iconpfad
MsgApp_WrongWorkPath = Ungültiges Arbeitsverzeichnis
MsgApp_RemoveApplication = Möchten Sie das Programm wirklich entfernen?
MsgSkn_Header = Header wird erstellt...
MsgSkn_Createt = Skin erfolgreich erstellt
MsgSkn_Cancel = Abgebrochen durch Benutzer
TleErr = Fehler
MsgErr_InvalidWallpaper = Ungültige Grafikdatei|Die Grafikdatei muß ein Windows Bitmap sein
MsgErr_LoadRess = Ressource konnte nicht geladen werden.
MsgErr_LoadFont = Schriftart konnte nicht geladen werden.
MsgErr_Window = Fehler beim Erstellen von Fenster
MsgErr_GadgetList = Fehler beim Erstellen von GadgetList
MsgErr_PopUpMenu = Fehler beim Erstellen von PopUp Menü
MsgErr_NoIcons = Diese Datei enthält keine Icons.
MsgErr_PortableDriveFile = Die Datei muss sich auf dem Wechseldatenträger befinden.
MsgErr_PortableDriveDir = Das Verzeichnis muss sich auf dem Wechseldatenträger befinden.
MsgErr_WrongHyperlink = Ungültige Internetadresse|Eine Internet Adresse muss mit 'http://' beginnen.
MsgErr_SavePreferences = Einstellungen konnten nicht gespeichert werden.
MsgErr_WindowBackground = Fehler beim Setzen des Fensterhintergrunden
MsgErr_InvalidSkinImage = Dieser Skin ist ungültig oder von einer anderen Version|Fehler beim laden einer Grafik!
MsgErr_MissingSkinImage = Dieser Skin ist ungültig oder von einer anderen Version|Fehlendes Bild
MsgErr_InvalidSkin = Ungültiger Skin
MsgErr_Header = Header Schreibfehler
MsgErr_WrongSkinRessPath = Ungültiges Ressource Verzeichnis
MsgErr_WrongSkinImage = Fehlgeschlagen, Ungültiges Grafikformat
MsgErr_MissingSkinFile = Fehlgeschlagen, fehlende Datei
MsgErr_CreateSkinRess = Fehler bei Archiverstellung
MsgErr_OverwriteFile = Datei existiert bereits|Möchten Sie die Datei überschreiben?
MsgErr_LoadSkin = Skin konnte nicht geladen werden.
MsgErr_LoadLanguage = Sprachdatei konnte nicht geöffnet werden
MsgErr_Memory = Fehler bei Speicherreservierung
MsgErr_Failed = Fehlgeschlagen
MsgErr_WrongOS = Diese Anwendung ist mit diesem Betribssystem wahrscheinlich nicht kompatibel|Möchten Sie trotzdem fortfahren?
MsgErr_Directory = Das Verzeichnis existiert nicht, bitte überprüfen Sie die Einstellungen.
