; Language File for Launcher
; English, 1.00
; Copyright©Andreas König, 2007
; eMail: bestimmt@ich-habe-fertig.com
; Homepage: http://www.kaispage.de/launcher
; 
[Language]
WinTle_Main = Launcher
WinTle_Preferences = Preferences
WinTle_Informations = About
WinTle_Update = Update
WinTle_SkinCreator = Skin Assistant
WinTle_Autorun = Autostart Assistant
WinTle_Error = Error
MnuItm_Drive = This Drive
MnuItm_Folder = This Folder
MnuItm_OwnFiles = Own Files
MnuItm_Computer = This Computer
MnuItm_Internet = In Internet
MnuItm_SysTShow_1 = Display
MnuItm_SysTShow_2 = Hide
MnuItm_SysTPref = Preferences
MnuItm_SysTUpdate = Update
MnuItm_SysTAbout = About
MnuItm_SysTEnd = End
MnuItm_MiscHelp = Help
MnuItm_MiscWebsite = Project Homepage
MnuItm_MiscUpdate = Update
MnuItm_MiscSkinCreator = Create Skin
MnuItm_MiscAutorunCreator = Autorun Assistant
MnuItm_MiscInformation = About
MnuItm_Normal = Normal
MnuItm_Maximize = Maximize
MnuItm_Minimize = Minimize
MnuItm_OpenPrgFolder = Open Programfolder
MnuItm_Preferences = Preferences
Mnu_ScrollUp = Go to Top
Mnu_ScrollDown = Go to Bottom
MnuFnt_Font = Change Font
MnuFnt_Color = Change Color
PrfCtg_Programms = Program-Management
PrfCtg_Starting = Starting Events
PrfCtg_Interface = Interface
PrfCtg_Skin = Skin
PrfCtg_ProgrammsMenu = Programsmenu
PrfCtg_Fonts = Fonts
PrfCtg_Shortcuts = Shortcuts
PrfCtg_Folder = Folder
PrfPrg_Name = Name
PrfPrg_Program = Program
PrfPrg_SearchPrg = ...
PrfPrg_SearcgPrgT = Search
PrfPrg_Parameter = Parameter
PrfPrg_Icon = Symbol
PrfPrg_SearchIcon = ...
PrfPrg_SearchIconT = Search
PrfPrg_WorkingDir = Working Folder
PrfPrg_WorkingDirChange = ...
PrfPrg_WorkingDirChangeT = Search
PrfPrg_StartType = Execute
PrfPrg_StartTypeT = In which modus the program should run
PrfPrg_StartType_1 = Normal
PrfPrg_StartType_2 = Maximize
PrfPrg_StartType_3 = Minimize
PrfPrg_StartType_4 = Hidden
PrfPrg_AutoRun = Start automatically
PrfPrg_AutoRunT = Start the Program automatically with Launcher
PrfPrg_PrgUpT = Move Up
PrfPrg_PrgDownT = Move Dowm
PrfPrg_PrgSortT = Sort by Name
PrfPrg_PrgAddT = Add Program
PrfPrg_PrgDelT = Remove Program
PrfPrg_PrgWrongT = There is a mistake in the petitions
PrfStg_Starting = Start characteristics
PrfStg_OpenAtStart = Display at Start
PrfStg_OpenAtStartT = Hide Launcher at Start
PrfStg_CheckVersion = Check Version
PrfStg_CheckVersionT = Check at Starttime for Updates
PrfStg_OSTest = Check OS
PrfStg_OSTestT = Check at start for OS compatibility
PrfStg_CheckApps = Check Programs
PrfStg_CheckAppsT = At Launcher-Start the database of programs will be checked for incorrect inputs
PrfStg_SafetycopyPrefs = Back up Preferences
PrfStg_SafetycopyPrefsT = If activ, Launcher will make a Backup-Copy of the Preferences
PrfStg_SafetycopyType1 = At starting Launcher
PrfStg_SafetycopyType2 = At ending Launcher
PrfStg_SafetycopyType3 = Once a day
PrfStg_Wallpaper = Desktop Wallpaper
PrfStg_ChangeWallpaper = Change Automatically
PrfStg_ChangeWallpaperT = Herwith Launcher change automatically the Wallpaper of the Destop
PrfStg_SearchWallpaper = ...
PrfStg_SearchWallpaperT = Search
PrfInf_Language = Language
PrfInf_LanguageT = Determinate the Language
PrfInf_Position = Windowposition
PrfInf_PositionT = Sets the position where Launcher opens
PrfInf_Position_1 = Centred
PrfInf_Position_2 = Top Left
PrfInf_Position_3 = Top Right
PrfInf_Position_4 = Bottom Right
PrfInf_Position_5 = Bottom Left
PrfInf_WinGap = Screen Distance
PrfInf_WinGapT = Sets the Distance between Launcher and Screens Frame
PrfInf_Fading = Fading effects
PrfInf_FadingT = At the fade-in and fade-out of Launcher Fading Effects are used
PrfInf_AlwaysOnTop = Always on Top
PrfInf_AlwaysOntopT = Launcher is Always on Top
PrfInf_TxSysTrayIcon = Systray Symbol
PrfInf_TbSystrayIconT = Determinate the Symbol displayed in the Systray
PrfInf_SkinSystrayIcon = Systray Symbol from Skin
PrfInf_SkinSystrayIconT = Herewith it will define the Systray Symbol from Skin
PrfInf_SpaceBar = Spacebar
PrfInf_SB_ShwSpace = Display free Space
PrfInf_SB_ShwSpaceT = Display the free Space in the Spacebar
PrfInf_SB_ShwUsed = Display used Space
PrfInf_SB_ShwUsedT = Display the used Space in the Spacebar
PrfInf_SB_Percent = In Percent
PrfInf_SB_PercentT = The displayed space is in percent
PrfInf_SB_Spaced = In Space
PrfInf_SB_SpacedT = The displayed space is in space
PrfSkn_Skin = Skin
PrfSkn_SkinT = Sets the skin-design of Launcher
PrfSkn_Name = Name
PrfSkn_Version = Version
PrfSkn_Autor = Author
PrfSkn_Homepage = Homepage
PrfSkn_Preview = Preview
PrfPgM_AdjustTxt = Text Adjustment
PrfPgM_AdjustLeft = left-justified
PrfPgM_AdjustLeftT = Programnames will be pictured left-justified
PrfPgM_AdjustCenter = Centered
PrfPgM_AdjustCenterT = Programnames will be pictured centered
PrfPgM_AdjustRight = Right-justified
PrfPgM_AdjustRightT = Programnames will be pictured right-justified
PrfPgM_BorderGap = Distance to the Frame
PrfPgM_BorderGapT = Definits distance between frame, icon and text
PrfPgM_IcnTxtGap = Distance between Icon and Text
PrfPgM_IcnTxtGapT = Definits distance between icon and text
PrfPgM_ShwIcon = Display Symbols
PrfPgM_ShwIconT = Display the Programsymbole
PrfPgM_Colors = Colors
PrfPgM_ColorsT = Doubleclick for changing
PrfPgM_Colors_C1 = Color
PrfPgM_Colors_C2 = Type
PrfPgM_Colors_1 = Text Normal
PrfPgM_Colors_2 = Text Mouse
PrfFnt_Title = Fonts
PrfFnt_FontsT = Rightclick for changing
PrfFnt_Fonts_C1 = Area
PrfFnt_Fonts_C2 = Name
PrfFnt_Fonts_C3 = Size
PrfFnt_Fonts_C4 = Style
PrfFnt_Fonts_C5 = Color
PrfFnt_Fonts_1 = Programs
PrfFnt_Fonts_2 = Programs Mouse
PrfFnt_Fonts_3 = Percent Bar
PrfFnt_Fonts_4 = Interface
PrfShc_Title = Shortcuts
PrfShc_Shortcuts_C1 = Event
PrfShc_Shortcuts_C2 = Strg
PrfShc_Shortcuts_C3 = Alt
PrfShc_Shortcuts_C4 = Shift
PrfShc_Shortcuts_C5 = Userkey
PrfShc_Shortcuts_1 = Mainwindow
PrfShc_Shortcuts_2 = Program up
PrfShc_Shortcuts_3 = Program down
PrfShc_Shortcuts_4 = Program-Management
PrfShc_Shortcuts_5 = Preferences
PrfShc_Shortcuts_6 = End
PrfShc_Activate = Aktivate Shortcuts
PrfFld_OwnFiles = Own Files
PrfFld_OwnFilesSearch = ...
PrfFld_OwnFilesSearchT = Search
PrfFld_OwnFilesMax = Open Maximized
PrfFld_OwnFilesMaxT = Open Own Files forever maximized
PrfFld_OwnFilesFldN = Foldernames (Own Files)
PrfFld_OwnFilesFldNT = Doubleclick for changing
PrfFld_OwnFilesFldN_C1 = Folder
PrfFld_OwnFilesFldN_C2 = Name
PrfFld_OwnFilesFldN_1 = Documents
PrfFld_OwnFilesFldN_2 = Music
PrfFld_OwnFilesFldN_3 = Pitures
PrfFld_OwnFilesFldN_4 = Movies
PrfFld_InternetPage = Internet Browser Startpage (Search Engine)
PrfFld_InternetPageT = Displays the search engine and/or the start page
PrfFld_InternetPageCh_1 = Add
PrfFld_InternetPageCh_2 = Remove
PrfFld_InternetPageMax = Open Maximized
PrfFld_InternetPageMaxT = Open the Internet Browser always maximized
UpdInf_InstaledV = Installed Version:
UpdInf_NewestV = Newest Version:
UpdBtn_Manuel = Manuel
UpdBtn_Check = Check
SkCTxt_Ressource = Ressources
SkCBtn_Ressource = ...
SkCBtn_RessourceT = Search
SkCTxt_SkinPath = Save Skin as
SkCBtn_SkinPath = ...
SkCBtn_SkinPathT = Search
SkCLii_Column1 = Discription
SkCLii_Column2 = Value
SkCLii_ToolTip = Doubleclick for start
SkCLii_Entry1 = Name
SkCLii_Entry2 = Author
SkCLii_Entry3 = Version
SkCLii_Entry4 = Homepage
SkCLii_Entry5 = Textcolor Normal
SkCLii_Entry6 = Textcolor Mouseover
SkCChb_ShwLog = Display Report
SkCChb_ShwLogT = Displays a report while creating the skin
SkCBtn_Cancel = Cancel
SkCBtn_Create = Create
AutTxt_Description = This Assistent can create for you the Autorun.inf File.|This made possible Launcher a automatic Start by insert the Portable Drive.
AutTxt_DriveName = Discription
AutTxt_DriveIcon = Symbol
AutBtn_DriveIcon = ...
AutBtn_DriveIconT = Search
AutChb_DoubleClick = Doubleclick for Start
AutChb_DoubleClickT = Start Launcher with Doubleclick at the Drivesymbol automaticly
AutChb_KontextEntry = Add Entry to Context Menu
AutChb_KontextEntryT = Herewith add Entries to the Context Menu of Drive
AutStr_Preview = Preview of Autorun.inf
AutBtn_Remove = Remove
AutBtn_RemoveT = Autorun.inf Remove
AutBtn_Copy = Copy
AutBtn_CopyT = Copy Autorun.inf Syntax
ErrTxt_Text = Launcher caused an Error|%Error%|You have following Possibilities:|- Restart Launcher And hope that this Error will not dispayed again.|- Launcher throw in a corner and search for alternative Software.|- Crying run away|- Contact the Support and hope there is a Removal of Errors as fast as possible.
ErrBtn_Copy = Copy
ErrBtn_Ignore = Ignore
ErrBtn_End = End
MsgUpd_OpenConnection = Open Connection...
MsgUpd_ReadData = Error while reading datas
MsgUpd_NewVersion = New Version avaible
MsgUpd_NoUpdate = No Update needed
MsgAut_DeleteAutorun = Do you want seriously remove the Autorun.inf?
MsgApp_NoAppPath = Missing Program Path
MsgApp_WrongAppPath = Invalid Program Path
MsgApp_WrongIconPath = Invalid Icon Path
MsgApp_WrongWorkPath = Invalid Working Directory
MsgApp_RemoveApplication = Do you want seriously remove this Program?
MsgSkn_Header = Header will create...
MsgSkn_Createt = Skin successful create
MsgSkn_Cancel = Canceled by Benutzer
TleErr = Error
MsgErr_InvalidWallpaper = Invalid Graphic-File|The Graphic-File had to be a Windows Bitmap
MsgErr_LoadRess = Ressource can't loaded.
MsgErr_LoadFont = Font can't loaded.
MsgErr_Window = Error while building Windows
MsgErr_GadgetList = Error while building GadgetList
MsgErr_PopUpMenu = Error while building PopUp Menu
MsgErr_NoIcons = This File don't contain Icons.
MsgErr_PortableDriveFile = The File has to be on a Portable Drive.
MsgErr_PortableDriveDir = The Directory has to be on a Portable Drive.
MsgErr_WrongHyperlink = Invalid Internet Adresse|A Internet Adresse must begin with 'http://'.
MsgErr_SavePreferences = Preferences can't save.
MsgErr_WindowBackground = Error while setting the Window Background
MsgErr_InvalidSkinImage = This Skin is invalid or from an other Version|Error whilds loading a graphic!
MsgErr_MissingSkinImage = This Skin is invalid or from an other Version|Missing Image
MsgErr_InvalidSkin = Invalid Skin
MsgErr_Header = Header Write Error
MsgErr_WrongSkinRessPath = Invalid Ressource Directory
MsgErr_WrongSkinImage = Abort, Invalid Graphicformat
MsgErr_MissingSkinFile = Abort, Missing File
MsgErr_CreateSkinRess = Error while creating Archive
MsgErr_OverwriteFile = File exist|Do you want to overwrite the file?
MsgErr_LoadSkin = Unable to load Skin.
MsgErr_LoadLanguage = Unable to open Language File.
MsgErr_Memory = Error while allocating Memory
MsgErr_Failed = Abort
MsgErr_WrongOS = This application likely is incompatible with this OS.|Do you want anyhow continue?
MsgErr_Directory = The Directory don't exist, please check your Preferences.
